<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=min-width, initial-scale=1.0" />
    <title>Deliverable One</title>
    <style>
        p {
            font-family: roboto:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif font-weight: bold;
            font-style: normal;
            background-color: #f2f2f2;
        }
    </style>
</head>
<style>
    body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    h1 {
        font-weight: bold;
        font-style: normal;
        background-color: #f2f2f2;
    }

    .code {
        color: #ff5c0f
    }

    .learn {
        color: #20a8b4;
    }

    button {
        padding: 12px;
        border-radius: 10px;
        background-color: #20a8b4;
        color: #ffffff;
        border: 1px solid #ffffff;
        margin: 20px auto;
        display: block;
        border-color: #ffffff;
        width: 100%;
    }

    button:hover {
        color: #ff5c0f;
        background-color: white;
        cursor: pointer;
    }

    tr:hover {
        color: #ff5c0f;
        cursor: pointer;
    }
    }
</style>

<body>
    <h1>
        <table style="width" :fit-content,>
            <th>
                <span class="learn"'>Learn To</span> <span class="code">Code</span>
          </th>
          <th>Bootcamps</th>
          <th>Workshops</th>
          <th>Custom</th>
          <th>Training</th>
          <th>Student Stories</th>
          <th><button>Contact Us</button></th>
      </table>
    </h1>
    <h2>Do you think about <span class= "learning"> learning to code? </span></h2>
    <h3> Learn to code and develop a new career!</h3>
    <button>Learn More</button>
  </body>

</html>